# Asyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyo/: MainActivity.kt
app/src/main/java/com/example/asyo/navigation/: MainNavigation.kt  NavigationItem.kt
app/src/main/java/com/example/asyo/screens/: FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/asyo/screens/topbar/: TopBarMenu.kt
app/src/main/java/com/example/asyo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/asyo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
